# Required metadata
sonar.projectKey=MvcTest1
sonar.projectName=MvcTest
sonar.projectVersion=1.0

sonar.sources=Controllers

# Encoding of sources files
#sonar.sourceEncoding=UTF-8
#sonar.cobol.copy.directories=/copy
sonar.visualstudio.enable=true

